# Use this file to set environment variables with credentials and configuration options
# This file is provided as an example and should be replaced with your own values
# You probably don't want to check this into version control!

MYSQL_HOST=localhost
MYSQL_PORT=3306

MYSQL_USER=root
MYSQL_PASSWORD=Propayers140610

MYSQL_DB=uji_botol

# Server configuration
HOST=localhost
PORT=5000

JWT_SECRET=testes